MONGO_URI=mongodb+srv://keer1912:CHjzewEfw6fv7LP9@react-yum.zs5n1.mongodb.net/?retryWrites=true&w=majority&appName=react-yum
JWT_SECRET=4cccbed4be9b479855282aef1e79b9f3abe6eca71c937af9fe19091d5cc400c8
OPENAI_API_KEY=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
VITE_API_BASE_URL=https://react-yum.onrender.com/api
PORT=5000
NODE_ENV=development